{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "@/shared",
    "utils": "@/shared/utils",
    "ui": "@/shared/ui",
    "lib": "@/shared",
    "hooks": "@/shared"
  },
  "iconLibrary": "lucide"
}
